<!DOCTYPE html>
<html lang="en">

<head>
    <title> Todd's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/article.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header id="header">
            <div>
                <h2>Todd's Blog</h2>
            </div>
            <div class="subscribe">
                <a href="#">Subcribe</a>
            </div>
        </header>
        <article>
            <div class="title-info">
                <h2>Title</h2>
                <p>Author's name </p>
            </div>
            <div class="post-img">
                <img src="">
            </div>
            <p>more info</p>
        </article>
        <footer class="footer">
            <div class="inner-footer">
                <a href="#"> CONTACT US</a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </footer>
    </div>
</body>

</html>